<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/ai.png">
    <title>AI Arena</title>
    <style>
        iframe::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari and Opera */
        }
        iframe {
            -ms-overflow-style: none; /* Hide scrollbar for Internet Explorer and Edge */
            scrollbar-width: none; /* Hide scrollbar for Firefox */            
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }
        iframe {
            width: 100vw; /* Full width */
            height: 100vh; /* Full height */
            border: none; /* No border */
        }
    </style>
</head>
<body>
    <iframe src="https://app.cloudsyncdigital.com/v2/preview/DU5654zHwGJBl8vkGVNP?notrack=true"></iframe>
</body>
</html>